WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Главное меню WPF3" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="752">
                <MenuItem Header="Файл" Height="23" Width="57">
                    <MenuItem Header="Сохранить..." Click="command_save"/>
                    <MenuItem Header="Загрузить..." Click="command_load"/>
                    <MenuItem Header="Выход" Click="command_Exit"/>
                </MenuItem>
                <MenuItem Header="Коллекция">
                    <MenuItem Header="Добавить" HorizontalAlignment="Left" Height="23" Width="140" Click="command_add"/>
                    <MenuItem Header="Изминить" HorizontalAlignment="Left" Height="23" Width="140" Click="command_change"/>
                    <MenuItem Header="Удалить" HorizontalAlignment="Left" Height="23" Width="140" Click="command_delete"/>

                </MenuItem>
                <MenuItem Header="Справка" Click="command_about"/>
            </Menu>
        </Grid>



        <!--ToolBar-->
        <!--StatusBar-->
        <Grid HorizontalAlignment="Left" Height="21" Margin="21,379,0,0" VerticalAlignment="Top" Width="751"/>
        <StatusBar HorizontalAlignment="Left" Height="21" Margin="21,379,0,0" VerticalAlignment="Top" Width="751">
            <TextBlock Text="База:"></TextBlock>
            <TextBlock x:Name="sb_counter" Text="0" ToolTip="Количества записей в базе"></TextBlock>
        </StatusBar>


        <!--DataGrid-->
        <Grid HorizontalAlignment="Left" Height="225" Margin="69,108,0,0" VerticalAlignment="Top" Width="611">
            <DataGrid x:Name="DgMain" HorizontalAlignment="Left" Height="205" Margin="24,10,0,0" VerticalAlignment="Top" Width="557"/>

        </Grid>
        <!--Контейнер-->

        <!--ToolBar-->

    </Grid>
</Window>
